In [1]:
import pandas as pd

In [13]:
#1 . load this data in pandas.

df_order=pd.read_excel(r"C:\Users\Dell\Documents\Ineuron FSDS Resourse\(20) Pandas Class 3\Superstore_USA.xlsx")
df_return=pd.read_excel(r"C:\Users\Dell\Documents\Ineuron FSDS Resourse\(20) Pandas Class 3\Superstore_USA.xlsx",sheet_name="Returns")
df_users=pd.read_excel(r"C:\Users\Dell\Documents\Ineuron FSDS Resourse\(20) Pandas Class 3\Superstore_USA.xlsx",sheet_name="Users")

In [9]:
df_order.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [10]:
df_order.shape

(9426, 24)

In [6]:
#3 . Find out how return that we have recived and with a product id.

df_returned=pd.read_excel(r"C:\Users\Dell\Documents\Ineuron FSDS Resourse\(20) Pandas Class 3\Superstore_USA.xlsx",sheet_name="Returns")

In [7]:
df_returned

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [18]:
#4 . try  to join order and return data in pandas.

df_return.merge(df_order)

,Order ID,Status,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,...,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales
0,612,Returned,95,Medium,0.10,5.28,6.26,3011,Tammy Raynor,Regular Air,...,0.40,East,Massachusetts,Boston,2113,2013-10-20,2013-10-22,-166.290000,105,552.03
1,612,Returned,96,Medium,0.01,65.99,2.50,3011,Tammy Raynor,Regular Air,...,0.55,East,Massachusetts,Boston,2113,2013-10-20,2013-10-22,881.676000,90,5297.63
2,4610,Returned,653,Low,0.09,8.33,1.99,2548,Wayne Bass,Regular Air,...,0.52,West,California,Los Angeles,90068,2011-06-17,2011-06-19,-17.010000,12,100.32
3,4610,Returned,654,Low,0.08,15.67,1.39,2548,Wayne Bass,Regular Air,...,0.38,West,California,Los Angeles,90068,2011-06-17,2011-06-21,203.010000,44,678.72
4,7079,Returned,979,Medium,0.01,280.98,57.00,478,Michael Wiggins,Delivery Truck,...,0.78,East,New York,New York City,10177,2011-02-08,2011-02-09,-416.700000,44,12296.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,57638,Returned,8079,Low,0.09,217.85,29.10,699,Jenny Gold,Delivery Truck,...,0.68,West,California,Los Angeles,90041,2013-04-22,2013-04-27,-526.478095,35,5740.62
94,57638,Returned,8080,Low,0.07,11.48,5.43,699,Jenny Gold,Regular Air,...,0.36,West,California,Los Angeles,90041,2013-04-22,2013-04-24,78.890000,49,570.43
95,57638,Returned,8081,Low,0.08,2.08,2.56,699,Jenny Gold,Regular Air,...,0.55,West,California,Los Angeles,90041,2013-04-22,2013-04-24,-85.580000,49,100.08
96,59009,Returned,8251,Critical,0.02,30.98,17.08,2882,Andrew Gonzalez,Express Air,...,0.40,South,North Carolina,Charlotte,28206,2012-11-18,2012-11-20,-9.336600,65,2103.64
97,59937,Returned,8389,High,0.02,30.98,17.08,1733,Nina Horne Kelly,Regular Air,...,0.40,East,District of Columbia,Washington,20012,2010-12-28,2010-12-29,-32.280000,13,438.25

In [30]:
#5 . Try to find out how many unique customer that we have.
len(df_order.groupby("Customer Name")["Customer Name"].unique())

# total 2703 unique customers we have

2703

In [35]:
df_order["Customer Name"].drop_duplicates()

0       Janice Fletcher
1         Bonnie Potter
7        Ronnie Proctor
9          Dwight Hwang
13            Leon Gill
             ...
9406      Marc McDaniel
9409        Marvin Reid
9413      Florence Gold
9420     Frederick Cole
9424      Tammy Buckley
Name: Customer Name, Length: 2703, dtype: object

In [36]:
len(df_order["Customer Name"].drop_duplicates())
# total 2703 unique customers we have

2703

In [42]:
#6 . try to find out in how many regions we are selling a product and who is a manager for a respective region

df_order["Region"].drop_duplicates()

# in total 4 region we are selling the product.

0      Central
1         West
13        East
113      South
Name: Region, dtype: object

In [45]:
df_users.merge(df_order["Region"].drop_duplicates())

# these are the managers of perticular regions.

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [56]:
#7 . find out how many different  shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 

df_order["Ship Mode"].value_counts(normalize=True)

#Value_counts: counts the total of unique values.
#value_counts(normalize=True): this counts the percentage of all unique value in dataframe.

Regular Air       0.746446
Delivery Truck    0.136113
Express Air       0.117441
Name: Ship Mode, dtype: float64

In [59]:
#8 . Create a new coulmn and try to find our a diffrence between order date and shipment date.

In [64]:
df_order["Difference_orderdate_shipdate"]=df_order["Ship Date"]-df_order["Order Date"]

In [67]:
df_order.head()
#here we are getting difference in days.

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Difference_orderdate_shipdate
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days

In [81]:
#9.Based on question number 8 find out for which order id we have shipment duration more than 10 days.

df_order.dtypes

# Here datatype of "Difference_orderdate_shipdate ----> timedelta64[ns]"
#so we can not perform only integer operation on this.

Row ID                                     int64
Order Priority                            object
Discount                                 float64
Unit Price                               float64
Shipping Cost                            float64
Customer ID                                int64
Customer Name                             object
Ship Mode                                 object
Customer Segment                          object
Product Category                          object
Product Sub-Category                      object
Product Container                         object
Product Name                              object
Product Base Margin                      float64
Region                                    object
State or Province                         object
City                                      object
Postal Code                                int64
Order Date                        datetime64[ns]
Ship Date                         datetime64[ns]
Profit                                   float64
Quantity ordered new                       int64
Sales                                    float64
Order ID                                   int64
Difference_orderdate_shipdate    timedelta64[ns]
dtype: object

In [68]:
df_order.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Difference_orderdate_shipdate
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days

In [89]:
#converting timedelta64[ns] into str format
df_order["Difference_orderdate_shipdate"]=df_order["Difference_orderdate_shipdate"].astype(str)

In [94]:
# Now remove the string "days" from  this
df_order["Difference_orderdate_shipdate"]=df_order["Difference_orderdate_shipdate"].str.replace("days","")

In [95]:
# Now convet the data from this str fromat to int format.
df_order["Difference_orderdate_shipdate"]=df_order["Difference_orderdate_shipdate"].astype(int)

In [96]:
df_order.dtypes

Row ID                                    int64
Order Priority                           object
Discount                                float64
Unit Price                              float64
Shipping Cost                           float64
Customer ID                               int64
Customer Name                            object
Ship Mode                                object
Customer Segment                         object
Product Category                         object
Product Sub-Category                     object
Product Container                        object
Product Name                             object
Product Base Margin                     float64
Region                                   object
State or Province                        object
City                                     object
Postal Code                               int64
Order Date                       datetime64[ns]
Ship Date                        datetime64[ns]
Profit                                  float64
Quantity ordered new                      int64
Sales                                   float64
Order ID                                  int64
Difference_orderdate_shipdate             int32
dtype: object

In [ ]:
#Now "Difference_orderdate_shipdate " converted in int format, now we can perform operation on it.

In [99]:
df_order[df_order["Difference_orderdate_shipdate"]>10][["Order ID","Difference_orderdate_shipdate"]]

      Order ID  Difference_orderdate_shipdate
643      87215                             84
1548     86318                             11
1549     86318                             15
1678     87957                             17
1679     87957                             11
1680     87957                             28
1697     19556                             17
1698     19556                             11
1699     19556                             28
2515     86177                             92
5548     88223                             14
5673     88352                             17
5859     87572                             22
5881     91294                             24
8607     86434                             18
8609     86436                             17
8610     86436                             19
8973     87300                             19
8982     19841                             27
8983     19841                             31
8993     19841                             19
8996     87300                             27
8997     87300                             31

In [ ]:
#10.Try to find out a list of a returned order which shipment duration was more then 15 days and find out that region manager as well

In [111]:
#merging the return dataframe with order dataframe, bcz both are in different sheets
merge_status_df=df_order.merge(df_return)

In [112]:
merge_status_df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Difference_orderdate_shipdate,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,4,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,2,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,2,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,2,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,0,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,2,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,1,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,2,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,2,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,2,Returned

In [113]:

merge_status_df.dtypes

Row ID                                    int64
Order Priority                           object
Discount                                float64
Unit Price                              float64
Shipping Cost                           float64
Customer ID                               int64
Customer Name                            object
Ship Mode                                object
Customer Segment                         object
Product Category                         object
Product Sub-Category                     object
Product Container                        object
Product Name                             object
Product Base Margin                     float64
Region                                   object
State or Province                        object
City                                     object
Postal Code                               int64
Order Date                       datetime64[ns]
Ship Date                        datetime64[ns]
Profit                                  float64
Quantity ordered new                      int64
Sales                                   float64
Order ID                                  int64
Difference_orderdate_shipdate             int32
Status                                   object
dtype: object

In [146]:
merge_status_df[(merge_status_df["Status"]=="Returned") & (merge_status_df["Difference_orderdate_shipdate"]>5)].merge(df_users)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Difference_orderdate_shipdate,Status,Manager
0,7234,Low,0.09,25.98,4.08,949,Ernest Oh,Regular Air,Consumer,Office Supplies,...,90049,2013-03-04,2013-03-13,129.810,34,823.98,51559,9,Returned,William
1,4627,Low,0.06,2.88,0.50,3004,Maurice Everett,Regular Air,Corporate,Office Supplies,...,90049,2011-02-15,2011-02-22,32.700,31,86.10,32931,7,Returned,William
2,5883,Low,0.00,9.98,12.52,1228,Hazel Jennings,Regular Air,Small Business,Furniture,...,19140,2013-01-27,2013-02-03,-213.088,24,269.95,41760,7,Returned,Erin

In [158]:
#11 . Gorup by region and find out which region is more profitable.

df_order.groupby('Region')["Profit"].agg([sum,max]) 

#this will gives total sum of profit of individual region
# And will also give maximum profit in each region
---------------------------------------------------------------------------------------------------------
# "Most profitable region is Central region, bcz its sum of profit is higher"

                   sum         max
Region
Central  519825.567067  12504.9045
East     377566.186045   9228.2256
South    104201.192420  16332.4140
West     310849.453897   8917.7187

In [196]:
#12.Try to find out overalll in which country we are giving more discount.

pd.DataFrame(df_order.groupby("Region")["Discount"].sum())

#or we can also write as given in next cell
#------------------------------------------------------------------------------------------------------------------------------

# as per data frame in Central region we are giving more discount.

         Discount
Region
Central    143.06
East       114.45
South       96.53
West       113.75

In [166]:
df_order.groupby("Region")["Discount"].sum()

Region
Central    143.06
East       114.45
South       96.53
West       113.75
Name: Discount, dtype: float64

In [180]:
#13 . Give me a list of unique postal code.

len(df_order["Postal Code"].unique())
#---------------------------------------------------------------------------------------------------------

#There are total 1697 postal codes we have

1697

In [183]:
#13 . Give me a list of unique postal code.

#method2:
len(df_order["Postal Code"].drop_duplicates())

#---------------------------------------------------------------------------------------------------------

#There are total 1697 postal codes we have

1697

In [194]:
#14 . which customer segement is more profitalble find it out . 


pd.DataFrame(df_order.groupby("Customer Segment")["Profit"].sum())

#---------------------------------------------------------------------------------------------------------

#from this dataframe it is seen that "Corporate" is the most profitable

                         Profit
Customer Segment
Consumer          206559.625348
Corporate         505538.627783
Home Office       283869.553814
Small Business    316474.592482

In [199]:
#15 . try to find out the 10th most loss making product catagory . 
df_order.groupby("Product Category")["Profit"].sum()

#---------------------------------------------------------------------------------------------------

# There are only 3 product categoty only in the dataframe
# hence que is not valid

Product Category
Furniture          177354.298188
Office Supplies    451990.216492
Technology         683097.884748
Name: Profit, dtype: float64

In [218]:
#16 . Try to find out 10 top  product with highest margins.

highest_margin=df_order.groupby("Product Sub-Category")["Product Base Margin"].sum().reset_index().sort_values(by="Product Base Margin",ascending=False)

In [219]:
highest_margin

              Product Sub-Category  Product Base Margin
16    Telephones and Communication               576.76
10                           Paper               517.09
4             Computer Peripherals               500.91
8               Office Furnishings               463.23
14          Storage & Organization               390.26
1   Binders and Binder Accessories               384.57
11             Pens & Art Supplies               384.57
0                       Appliances               273.00
15                          Tables               271.19
3               Chairs & Chairmats               260.59
9                  Office Machines               167.64
2                        Bookcases               132.67
7                           Labels               123.97
12                    Rubber Bands               102.09
6                        Envelopes               101.66
13   Scissors, Rulers and Trimmers                99.56
5                  Copiers and Fax                41.26

In [220]:
highest_margin.loc[[16,10,4,8,14,1,11,10,15,3]]

#---------------------------------------------------------------------------------------------------------------------------------------
#these are the top 10 products who have received heighest margin.

              Product Sub-Category  Product Base Margin
16    Telephones and Communication               576.76
10                           Paper               517.09
4             Computer Peripherals               500.91
8               Office Furnishings               463.23
14          Storage & Organization               390.26
1   Binders and Binder Accessories               384.57
11             Pens & Art Supplies               384.57
10                           Paper               517.09
15                          Tables               271.19
3               Chairs & Chairmats               260.59

In [150]:
df_order.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID',
       'Difference_orderdate_shipdate'],
      dtype='object')